" Assume a dark background
set background=dark

" Load a colorscheme
color smyck

" Show partial commands in status line and
set showcmd

" Jump between matching keywords
runtime macros/matchit.vim

" Highlight current line
set cursorline

" Airline theme
au VimEnter * AirlineTheme powerlineish

" Better json
let g:vim_json_syntax_conceal = 0

" Backups are nice
if has('persistent_undo')
  set undofile                " So is persistent undo ...
  set undolevels=1000         " Maximum number of changes that can be undone
  set undoreload=10000        " Maximum number lines to save for undo on a buffer reload
  set undodir=~/.vimundo/     " set unfo file location
endif
