" Assume a dark background
set background=dark

" Load a colorscheme"
color smyck

"Show command in bottom right portion of the screen
set showcmd

" highlight current line
set cursorline

" Airline theme
au VimEnter * AirlineTheme powerlineish

" Cool json
let g:vim_json_syntax_conceal = 0

" Persistent
if has('persistent_undo')
  set undofile                " So is persistent undo ...
  set undolevels=1000         " Maximum number of changes that can be undone
  set undoreload=10000        " Maximum number lines to save for undo on a buffer reload
  set undodir=~/.vimundo/     " set unfo file location
endif
