" Assume a dark background
set background=dark

" Load a colorscheme
color smyck

" Show partial commands in status line and
set showcmd

" Jump between matching keywords
runtime macros/matchit.vim

" Highlight current line
set cursorline

" Airline theme
au VimEnter * AirlineTheme powerlineish

" Better json
let g:vim_json_syntax_conceal = 0

" Backups are nice
if has('persistent_undo')
  set undofile                " So is persistent undo ...
  set undolevels=1000         " Maximum number of changes that can be undone
  set undoreload=10000        " Maximum number lines to save for undo on a buffer reload
  set undodir=~/.vimundo/     " set unfo file location
endif

" Custom ignore for ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$|bower_components|node_modules|dist|build',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }

" Enable JSX syntax in .js files
let g:jsx_ext_required = 0

" Enable syntax highlighting for JSDocs
let g:javascript_plugin_jsdoc = 1

" Disable safe write feature
set backupcopy=yes
